databases:
  elastic:
    driver: elastic
    url: http://localhost:9200
  postgresql:
    driver: sql
    dialect: postgresql
    url: postgresql://localhost/explorer

coins:
  londinium:
    rpc:
      endpoint: http://127.0.0.1:9556
      user: londinium
      password: londinium
    zmq: tcp://127.0.0.1:29000
